<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.HomeActivity">

  <Button
      android:id="@+id/home_my_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/secondary_text_light"
      android:enabled="false"
      android:text="My Reviews"
      android:textColor="@color/black"
      android:textColorLink="@color/black"
      android:textSize="14sp"
      app:backgroundTint="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/home_all_btn"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/home_all_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/secondary_text_light"
      android:text="All Reviews"
      android:textColor="@color/black"
      android:textColorLink="@color/black"
      android:textSize="14sp"
      app:backgroundTint="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/home_account_btn"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/home_my_btn" />

  <Button
      android:id="@+id/home_account_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/secondary_text_light"
      android:text="My Account"
      android:textColor="@color/black"
      android:textColorLink="@color/black"
      android:textSize="14sp"
      app:backgroundTint="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/home_all_btn" />

  <TextView
      android:id="@+id/home_welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5sp"
      android:text="WELCOME"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <FrameLayout
      android:id="@+id/home_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/home_all_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/home_welcome">

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>