<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_review_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyReviewFragment">

    <LinearLayout
        android:id="@+id/my_review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/my_review_add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:text="Add new review"
            app:backgroundTint="@android:color/holo_green_dark" />

    </LinearLayout>
</ScrollView>