<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_review_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AllReviewFragment">

    <LinearLayout
        android:id="@+id/all_review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>